# PA2-TPI-2025-WEB

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/tpi2025web/: JPAListener.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/tpi2025web/DAOImpl/: AdministradorJpaController.java  DiagnosticoJpaController.java  EstudioJpaController.java  FamiliaJpaController.java  GatoJpaController.java  HistorialGatoJpaController.java  HogarJpaController.java  NOBorrar.java  PostulacionJpaController.java  TareaJpaController.java  TratamientoJpaController.java  UsuarioJpaController.java  VeterinarioJpaController.java  VisitaSeguimientoJpaController.java  VoluntarioJpaController.java  ZonaJpaController.java
src/main/java/com/mycompany/tpi2025web/DAOImpl/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/tpi2025web/model/: Administrador.java  DatosTabla.java  Diagnostico.java  Estudio.java  Familia.java  Gato.java  HistorialGato.java  Hogar.java  Postulacion.java  Tarea.java  Tratamiento.java  Usuario.java  Veterinario.java  VisitaSeguimiento.java  Voluntario.java  Zona.java
src/main/java/com/mycompany/tpi2025web/model/enums/: EstadoAdopcion.java  EstadoSalud.java
src/main/java/com/mycompany/tpi2025web/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/tpi2025web/servlets/: AuthFilter.java  SvAdministrador.java  SvDiagnostico.java  SvEditAdministradores.java  SvElimAdministradores.java  SvEstudio.java  SvGato.java  SvHistorial.java  SvLogin.java  SvPanel.java  SvPostulacion.java  SvReporte.java  SvTarea.java  SvTratamiento.java  SvUsuario.java  SvVisita.java  SvZona.java
src/main/java/com/mycompany/tpi2025web/utils/: QRUtils.java  Utils.java
src/main/webapp/: altaAdministrador.jsp  altaDiagnostico.jsp  altaGato.jsp  altaTratamiento.jsp  altaUsuario.jsp  aptitudUsuarios.jsp  editarAdministrador.jsp  editarDiagnostico.jsp  editarGato.jsp  editarTratamiento.jsp  editarUsuario.jsp  index.jsp  layout.jsp  login.jsp  mapa.jsp  registrarEstudio.jsp  registrarFamiliaLogin.jsp  registrarTareaRealizada.jsp  registrarVisitaSeguimiento.jsp  reporte.jsp  seleccionarGato.jsp  seleccionarGatoEstudio.jsp  seleccionarGatoVisita.jsp  verAdministrador.jsp  verAptosAdopcion.jsp  verDiagnosticos.jsp  verGatos.jsp  verGatosPostulacion.jsp  verMisPostulaciones.jsp  verPostulacionAElegir.jsp  verUsuarios.jsp  verZonas.jsp
src/main/webapp/componentes/: body1.jsp  body2.jsp  header.jsp
src/main/webapp/privado/: altaDiagnostico.jsp  altaGato.jsp  altaTratamiento.jsp  altaUsuario.jsp  aptitudUsuarios.jsp  editarDiagnostico.jsp  editarGato.jsp  editarTratamiento.jsp  editarUsuario.jsp  index.jsp  indexEditar.jsp  layout.jsp  mapa.jsp  registrarEstudio.jsp  registrarTareaRealizada.jsp  registrarVisitaSeguimiento.jsp  seleccionarGato.jsp  seleccionarGatoEstudio.jsp  seleccionarGatoVisita.jsp  verAptosAdopcion.jsp  verDiagnosticos.jsp  verEstudiosGato.jsp  verGatos.jsp  verGatosPostulacion.jsp  verMisPostulaciones.jsp  verPostulacionAElegir.jsp  verTareasRealizadas.jsp  verUsuarios.jsp  verVisitas.jsp  verZonas.jsp
